VITE_SUPABASE_URL=https://kvrzbmvyyitdzuflqlsq.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2cnpibXZ5eWl0ZHp1ZmxxbHNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI4MTIzMTYsImV4cCI6MjAzODM4ODMxNn0.RzxPzOlhZc3rWtKeWtX7HXY9cnvYcLzWjCu1SSYwTk4
VITE_NEWS_API=de7929fbacbc29fb0f1db12be0a2aa41
RAPID_URL=https://transfermarkt-db.p.rapidapi.com/v1/
RAPID_API_KEY=fd008670b0msh2c343133b428d05p1aa413jsn85b78bcf3ad6
