VITE_BASE_URL=http://api.football-data.org
VITE_API_KEY=573cca1396a2484c8d3a16fed0b56d8f
VITE_SUPABASE_URL=https://xgunomfkrherwuuwucdl.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhndW5vbWZrcmhlcnd1dXd1Y2RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI2OTgwNzgsImV4cCI6MjAzODI3NDA3OH0.va3r4gZQgWCG-3jyO5LJZgCVN3B61Ot4rHaqd5fFW0M