BASE_URL=http://api.football-data.org
API_KEY=573cca1396a2484c8d3a16fed0b56d8f
RAPID_URL=https://transfermarkt-db.p.rapidapi.com/v1/
RAPID_API_KEY=fd008670b0msh2c343133b428d05p1aa413jsn85b78bcf3ad6
SUPABASE_URL=https://kvrzbmvyyitdzuflqlsq.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2cnpibXZ5eWl0ZHp1ZmxxbHNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI4MTIzMTYsImV4cCI6MjAzODM4ODMxNn0.RzxPzOlhZc3rWtKeWtX7HXY9cnvYcLzWjCu1SSYwTk4