BASE_URL=http://api.football-data.org
API_KEY=573cca1396a2484c8d3a16fed0b56d8f
RAPID_URL=https://transfermarkt-db.p.rapidapi.com/v1/
RAPID_API_KEY=9db64405b1msh985bda85e607fb6p1792d1jsn56a414c9a126
SUPABASE_URL=https://xgunomfkrherwuuwucdl.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhndW5vbWZrcmhlcnd1dXd1Y2RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI2OTgwNzgsImV4cCI6MjAzODI3NDA3OH0.va3r4gZQgWCG-3jyO5LJZgCVN3B61Ot4rHaqd5fFW0M