BASE_URL=http://api.football-data.org
API_KEY=573cca1396a2484c8d3a16fed0b56d8f
RAPID_URL=https://transfermarkt-db.p.rapidapi.com/v1/
RAPID_API_KEY=c380160d9bmsha56e77a1cd26613p116c9fjsnd367ce4fc1bd
SUPABASE_URL=https://kvrzbmvyyitdzuflqlsq.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2cnpibXZ5eWl0ZHp1ZmxxbHNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI4MTIzMTYsImV4cCI6MjAzODM4ODMxNn0.RzxPzOlhZc3rWtKeWtX7HXY9cnvYcLzWjCu1SSYwTk4